<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Infinivere, Infinicoin, Augmented Reality, AR, EOS, Blockchain, Cryptocurrency, Virtual Reality, VR, Virtual World, Digital Layer">
    <meta name="description" content="Infiniverse is an augmented reality digital world running on the EOS blockchain.">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Infiniverse | The World's Digital Layer">
    <meta property="og:description" content="Infiniverse is an augmented reality digital world running on the EOS blockchain.">
    <meta property="og:image" content="http://infiniverse.net/img/facebook.jpg">
    <meta property="og:url" content="http://infiniverse.net/index.html">
    <meta property="og:video" content="https://www.youtube.com/watch?v=paP4A7DJnCU">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Infiniverse, Inc.">

	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.9/lib/eos.min.js"></script> 
	<script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-core.min.js"></script>
	<script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-plugin-eosjs.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->

  <!-- Latest compiled JavaScript -->
  <!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->

	<script src="app.js"></script>
  <!--   <script src="controller.js"></script> -->

  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <title>Infiniverse - The World's Digital Layer</title>

  </head>


  <body ng-app="myInfiniverseMap" ng-controller="myMap">
    <div class="container-fluid website-wrapper">
  
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="https://www.infiniverse.net/">
        <img src="img/infiniverse_logo_horizonal.png" alt="Logo" style="width:150px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" style="color:#5D86DE;"><strong>WEB TERMINAL FOR LAND REGISTRATION</strong></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>     -->
          <li class="nav-item">
            <a class="nav-link" href="#"><button class="btn btn-sm btn-primary">Read FAQ</button></a>
          </li>  
           <li class="nav-item">
            <a class="nav-link" href="#"><button class="btn btn-sm btn-info">Connect Scatter</button></a>
          </li>    
        </ul>
      </div> 
    </nav>

    
      <div class="col-lg-12">
        <div class="row content-wrapper">
          <div class="col-lg-6 explanation card">
            <h4>Select your land by moving and resizing the rectangle</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <table class="table selected-statistics table-striped">  
              <thead>
                <th>Selected Land Properties</th>
                <th></th>
                <th></th>
              </thead>            
              <tbody>
                <tr>
                  <td>Height:</td>
                  <td>XXXX</td>
                  <td>Meters</td>      
                </tr>
                <tr>            
                  <td>Width:</td>
                  <td>XXXX
                  </td>
                  <td>Meters</td>  
                </tr>
                <tr>
                  <td>Total:</td>
                  <td>XXXX</td>
                  <td>Square Meters</td>  
                </tr>
                <tr>
                  <td style="border-top-width: 3px;"><strong>Price:</strong></td>
                  <td style="border-top-width: 3px;"><strong>XXXX</strong></td>
                  <td style="border-top-width: 3px;"><strong>Infinicoin</strong></td>  
                </tr>
              </tbody>              
            </table>
            <button class="btn btn-md btn-info"><i class="fas fa-shopping-cart"></i>  Purchase Selected Land</button>
          </div>
          <div class="col-lg-5" id="map">            
          </div>
        </div>
      </div>  

      <footer>
        <div class="col-md-12">    
      <!--     <div class="row d-none d-sm-flex">            
            <div class="col-md-10">
              <nav class="nav justify-content-center">
                <a class="nav-link text-darkgrey active" href="index.html" title="Home">Home</a>
                <a class="nav-link text-darkgrey" href="about.html" title="About">About</a>
                <a class="nav-link text-darkgrey" href="faq.html" title="FAQ">FAQ</a>
                <a class="nav-link text-darkgrey" href="Infiniverse_Whitepaper.pdf" target="_blank" title="Whitepaper" onclick="gtag('event', 'bottom_nav_external', {'event_category' : 'whitepaper'} );">Whitepaper</a>
                <a class="nav-link text-darkgrey" href="https://medium.com/infiniverse" target="_blank" title="Blog" onclick="gtag('event', 'bottom_nav_external', {'event_category' : 'blog'} );">Blog</a>
              </nav>
            </div>
          </div> -->
          <div class="row">
            <div class="col social-icons text-center">
              <a class="text-center d-inline-block mx-1" href="https://t.me/infiniverse" target="_blank" title="Infiniverse on Telegram" onclick="gtag('event', 'social_link', {'event_category' : 'telegram'} );"><i class="fab fa-telegram-plane"></i></a>
              <a class="text-center d-inline-block mx-1" href="https://twitter.com/infiniverseAR" target="_blank" title="Infiniverse on Twitter" onclick="gtag('event', 'social_link', {'event_category' : 'twitter'} );"><i class="fab fa-twitter"></i></a>
              <a class="text-center d-inline-block mx-1" href="https://www.facebook.com/infiniverseAR/" target="_blank" title="Infiniverse on Facebook" onclick="gtag('event', 'social_link', {'event_category' : 'facebook'} );"><i class="fab fa-facebook-f"></i></a>
              <a class="text-center d-inline-block mx-1" href="https://www.reddit.com/r/infiniverseAR/" target="_blank" title="Infiniverse on Reddit" onclick="gtag('event', 'social_link', {'event_category' : 'reddit'} );"><i class="fab fa-reddit-alien"></i></a>
              <a class="text-center d-inline-block mx-1" href="https://www.linkedin.com/company/infiniversear/" target="_blank" title="Infiniverse on LinkedIn" onclick="gtag('event', 'social_link', {'event_category' : 'linkedin'} );"><i class="fab fa-linkedin-in"></i></a>
              <a class="text-center d-inline-block mx-1" href="https://medium.com/infiniverse" target="_blank" title="Infiniverse on Medium" onclick="gtag('event', 'social_link', {'event_category' : 'medium'} );"><i class="fab fa-medium-m"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <p class="text-muted">&copy; 2018 Infiniverse, Inc.</p>
            </div>
          </div>
        </div>
      </footer>
<!-- 
      <div class="row">
        <div class="float-right"><button class="btn btn-md btn-primary telegram-button">Join Telegram</button></div>
      </div>    --> 

    </div>


    <script>
      var map;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 11
        });
        var bounds = {
          north: -34.4,
          south: -34.35,
          east: 150.7,
          west: 150.64
        };

        // Define a rectangle and set its editable property to true.
        var rectangle = new google.maps.Rectangle({
          bounds: bounds,
          editable: true,
		  draggable: true
        });
        rectangle.setMap(map);
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0F9FYCXVAbm5m6GqY7iqaAP1v-Iq3NNo&callback=initMap"
    async defer></script>

  </body>

</html>